<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFBF00</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#fdfbfb</color>
</resources>
